[ui]
is_visible = true
label = Dashboard Theme Manager

[launcher]
author = Asim Akram
description = Global and selectable themes for Splunk dashboards
version = 1.0.0

[install]
is_configured = false
state = enabled
build = 1

[package]
id = dashboard_theme_manager
check_for_updates = true