[script:apply_theme]
match = /apply_theme
script = apply_theme.py
scripttype = persist
handler = apply_theme.ApplyThemeHandler
requireAuthentication = true
output_modes = json
passPayload = true
python.version = python3
